{
  "name": "awcrypt",
  "version": "0.1.0",
  "description": "A simple data transformation library.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "mocha test/* --reporter spec"
  },
  "author": "Martin Hula <npm@anaworld.cz>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.0",
    "typescript": "^2.7.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/anakreon/awCrypt.git"
  },
  "dependencies": {}
}
